1476401456a:1:{s:12:"products.htm";a:9:{s:8:"fileName";s:12:"products.htm";s:7:"content";s:281:"title = "Listagem de Produtos"
url = "/categorias/:slug"
is_hidden = 0

[products]
==
<?php
use Milagro\Catalog\Models\Product;

function onStart()
{
    $this['products'] = Product::where('category_id', $this->param('id'))->get();
}
?>
==
{% component 'products' %}";s:5:"mtime";i:1474130585;s:6:"markup";s:26:"{% component 'products' %}";s:4:"code";s:146:"use Milagro\Catalog\Models\Product;

function onStart()
{
    $this['products'] = Product::where('category_id', $this->param('id'))->get();
}";s:5:"title";s:20:"Listagem de Produtos";s:3:"url";s:17:"/categorias/:slug";s:9:"is_hidden";s:1:"0";s:8:"products";a:0:{}}}